{
  "name": "annotation-parser",
  "version": "0.0.1",
  "description": "annotation parser.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/annotation-parser.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujuiting/annotation-parser.git"
  },
  "author": "yujuiting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujuiting/annotation-parser/issues"
  },
  "homepage": "https://github.com/yujuiting/annotation-parser#readme"
}
